name: /work1/nova/achriste/conda/mlinstseg
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2022.6.15=ha878542_0
  - certifi=2016.9.26=py36_0
  - cudatoolkit=10.0.130=h8c5a6a4_10
  - cudnn=7.6.5.32=ha8d7eb6_1
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgomp=12.1.0=h8d9b700_16
  - libnsl=2.0.0=h7f98852_0
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libzlib=1.2.12=h166bdaf_2
  - ncurses=6.3=h27087fc_1
  - openssl=1.1.1q=h166bdaf_0
  - pip=21.2.4=pyhd8ed1ab_0
  - python=3.6.15=hb7a2778_0_cpython
  - python_abi=3.6=2_cp36m
  - readline=8.1.2=h0f457ee_0
  - setuptools=49.6.0=py36h5fab9bb_3
  - sqlite=3.39.2=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.12=h166bdaf_2
  - pip:
      - absl-py==1.2.0
      - astor==0.8.1
      - backcall==0.2.0
      - cached-property==1.5.2
      - configargparse==1.5.3
      - cycler==0.11.0
      - dataclasses==0.8
      - decorator==4.4.2
      - gast==0.2.2
      - google-pasta==0.2.0
      - grpcio==1.47.0
      - h5py==2.10.0
      - imageio==2.15.0
      - importlib-metadata==4.8.3
      - ipython==7.16.3
      - ipython-genutils==0.2.0
      - jedi==0.17.2
      - joblib==1.1.0
      - keras==2.2.4
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - kiwisolver==1.3.1
      - markdown==3.3.7
      - matplotlib==3.3.4
      - mock==4.0.3
      - networkx==2.5.1
      - numpy==1.17.0
      - opencv-python==4.6.0.66
      - opt-einsum==3.3.0
      - parso==0.7.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==8.4.0
      - prompt-toolkit==3.0.30
      - protobuf==3.19.4
      - ptyprocess==0.7.0
      - pygments==2.12.0
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pywavelets==1.1.1
      - pyyaml==6.0
      - scikit-image==0.17.2
      - scikit-learn==0.24.2
      - scipy==1.5.4
      - six==1.16.0
      - tensorboard==1.15.0
      - tensorflow-estimator==1.15.1
      - tensorflow-gpu==1.15.0
      - termcolor==1.1.0
      - threadpoolctl==3.1.0
      - tifffile==2020.9.3
      - traitlets==4.3.3
      - typing-extensions==4.1.1
      - wcwidth==0.2.5
      - werkzeug==2.0.3
      - wrapt==1.14.1
      - zipp==3.6.0
prefix: /work1/nova/achriste/conda/mlinstseg
